.hs_main {
    .row {
        position: relative;
        margin: 0;
        .news_left {
            border: 1px solid #ccc;
            min-height: 600px;
            border-top: 2px solid #033675;
            .global {
                margin: 0 -15px 0;
                background-color: #f9f9f9;
                border-bottom: 2px solid #e5e5e5;
                h3 {
                    margin: 0;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 10px;
                }
            }
            .title_list {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 500;
                ul {
                    li {
                        padding-bottom: 5px;
                    }
                }
            }
        }
        .news_right {
            padding-left: 30px;
            .title {
                border-bottom: 1px solid #ccc;
            }
            .news_content {}
        }
        .page {
            position: absolute;
            bottom: -20px;
            left: 50%;
            .total {
                display: inline-block;
                position: relative;
                top: -30px;
            }
        }
    }
}