/*
 * @Author: Jack Lu 
 * @Date: 2018-04-23 20:40:40 
 * @Last Modified by: Jack Lu
 * @Last Modified time: 2018-04-25 00:55:12
 */

#container {
    margin-top: 30px;
    width: 1000px;
    height: 600px;
}

.page_nav {
    border-bottom: 1px solid #dcdcdc;
    height: 80px;
    line-height: 80px;
    li {
        float: left;
        font-size: 18px;
        margin-right: 2em;
        height: 80px;
        a {
            display: block;
            height: 100%; // &:focus {
            //     // border-bottom: 5px solid #00A5A8;
            // }
        }
    }
}

.address {
    display: none;
    .contactus {
        padding: 40px;
        li {
            width: 50%;
            float: left;
            p {
                padding-bottom: 5px;
            }
            h3 {
                color: #00afa1;
                font-size: 18px;
                line-height: 40px;
                font-weight: normal;
            }
        }
    }
}

/* Basic Grey */

.feedback {
    .basic-grey {
        // margin-left: auto;
        // margin-right: auto;
        max-width: 800px;
        background: #F7F7F7;
        padding: 25px 15px 25px 10px;
        font: 12px Georgia, "Times New Roman", Times, serif;
        color: #888;
        text-shadow: 1px 1px 1px #FFF;
        border: 1px solid #E4E4E4;
        h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;
            ;
            color: #888;
            span {
                display: block;
                font-size: 11px;
            }
        }
        label {
            display: block;
            margin: 0px;
            span {
                float: left;
                width: 20%;
                text-align: right;
                padding-right: 10px;
                margin-top: 10px;
                color: #888;
            }
        }
        input[type="text"],
        input[type="phone"],
        textarea {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height: 15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        textarea {
            height: 200px;
            padding: 5px 3px 3px 5px;
        }
        .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        &:hover {
            background: #CF7A7A;
            h1 {
                color: #fff;
            }
        }
    }
}