.tab-content {
    p {
        margin-top: 20px;
        text-indent: 2em;
        font-size: 18px;
        line-height: 36px;
    }
    img.views{
        display: block;
        margin: 20px;
        width: 80%;
    }
}

/* 历史发展部分 */

.hsitbody {
    padding: 40px 0 60px;
    background: #f8f8fb;
    .historytime {
        width: 720px;
        margin: 0 auto;
        .historyname {
            background: url('../images/icon40_2.png') no-repeat left center;
            padding-left: 51px;
            h5 {
                float: left;
                color: #06b1b4;
                line-height: 37px;
                font-size: 25px;
                padding-right: 34px;
                span {
                    width: 30px;
                    height: 2px;
                    background: #06b1b4;
                    position: absolute;
                    right: 0px;
                    bottom: 10px;
                }
            }
            .clear {
                clear: both;
            }
        }
        ul {
            border-left: 1px solid #c6e6e9;
            padding: 30px 0 60px;
            position: relative;
            margin-left: 14px;
            padding-bottom: 30px;
            li {
                list-style-type: none;
                vertical-align: 0;
                padding-left: 80px;
                position: relative;
                margin: 20px 0px 40px;
                .tipsld {
                    width: 11px;
                    height: 11px;
                    background: url(../images/icon41_2.png) no-repeat center;
                    position: absolute;
                    left: -6px;
                    top: 11px;
                    span {
                        display: block;
                        height: 2px;
                        width: 31px;
                        position: absolute;
                        background: #c6e6e9;
                        left: 12px;
                        top: 50%;
                        margin-top: -1px;
                    }
                }
                .timeer {
                    background: url(../images/icon42_2.png) no-repeat center center;
                    width: 80px;
                    height: 29px;
                    line-height: 29px;
                    font-size: 14px;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    left: 37px;
                }
                .conthxlsd {
                    padding-top: 40px;
                    img {
                        margin-top: 10px;
                        display: block;
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .txylist {
                        line-height: 22px;
                        font-size: 16px;
                        padding-top: 0px;
                        color: #666;
                        color: #666;
                    }
                }
            }
        }
    }
}