/*
 * @Author: Jack Lu 
 * @Date: 2018-04-22 01:31:32 
 * @Last Modified by: Jack Lu
 * @Last Modified time: 2018-04-22 02:06:42
 */

.hs_main {
    .banner {
        width: 100%;
        /* height: 333px; */
        position: relative;
        overflow: hidden;
        z-index: 0;
        min-width: 1170px;
        .con {
            width: 1920px;
            /* height: 333px; */
            position: relative;
            left: 50%;
            margin-left: -960px;
            img {
                height: 330px;
                width: 1920px;
            }
        }
    }
    .page_block {
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 40px;
        .page_nav {
            border-bottom: 1px solid #dcdcdc;
            height: 80px;
            line-height: 80px;
            li {
                float: left;
                font-size: 18px;
                margin-right: 2em;
                height: 80px;
                a {
                    display: block;
                    height: 100%;
                    border-bottom: 5px solid #00A5A8;
                }
            }
        }
        .list_l {
            width: 875px;
            min-height: 617px;
            padding-top: 20px;
            border-right: 1px solid #dcdcdc;
            float: left;
            .qiehuan_title {
                position: relative;
                .recruit_tit {
                    margin-top: 15px;
                    font-size: 24px;
                    color: #00A5A7;
                    line-height: 50px;
                }
                .recruit_list {
                    overflow: hidden;
                    li {
                        float: left;
                        height: 34px;
                        line-height: 34px;
                        margin: 5px 15px 5px 0;
                        a {
                            display: block;
                            padding: 0 1em;
                            font-size: 16px;
                            color: #00A5A7;
                        }
                        &:hover a {
                            background: #00A5A8;
                            color: #fff;
                        }
                    }
                    li.hover a {
                        color: #fff;
                        background: #00A5A8;
                    }
                }
                .recruit_tit {
                    margin-top: 15px;
                    font-size: 24px;
                    color: #00A5A7;
                    line-height: 50px;
                }
            }
        }
        .list_r {
            width: 255px;
            margin-top: 30px;
            float: right;
            h2 {
                color: #656565;
                font-size: 24px;
                font-weight: 500;
                line-height: 100%;
                padding: 5px 0 8px;
            }
        }
    }
}