.hs_main {
    .title {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .contain_wrap {
        margin-top: 15px;
        h6 {
            text-align: center;
        }
        .detail {
            position: relative; 
            padding: 20px 50px 50px 50px;
            textarea {
                font-size: 18px;
                line-height: 30px;
                border: none;
                outline: none;
                resize: none;
                width: 100%;
                overflow: hidden;
                padding-bottom: 70%; // min-height: 300px;
                min-height: 200px;
                background-color: inherit;
            }
            img{
                // position: absolute;
                // bottom: 0;
                // left: 50%;
                // m-height: 300px;
                width: 100%;
                max-width: 800px;

            }
        }
    }
}