/*
 * @Author: Jack Lu 
 * @Date: 2018-04-11 23:10:53 
 * @Last Modified by: Jack Lu
 * @Last Modified time: 2018-04-14 21:31:33
 */

.hs_main {
    .row {
        position: relative;
        margin: 0;
        .news_left {
            border: 1px solid #ccc;
            min-height: 600px;
            border-top: 2px solid #033675;
            .global {
                margin: 0 -15px 0;
                background-color: #f9f9f9;
                border-bottom: 2px solid #e5e5e5;
                h3 {
                    margin: 0;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 10px;
                }
            }
            .title_list {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 500;
                ul {
                    li {
                        padding-bottom: 5px;
                    }
                }
            }
        }
        .news_right {
            padding-left: 30px;
            .title {
                border-bottom: 1px solid #ccc;
            }
            .news_content {
                ul {
                    padding-top: 20px;
                    li {
                        position: relative;
                        a {
                            display: block;
                            margin-top: -20px;
                            p {
                                color: #333;
                                font-size: 16px;
                                width: 80%;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }
                        span {
                            position: absolute;
                            top: 1px;
                            right: 0;
                        }
                    }
                }
            }
            #pagination{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}